#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ck_code/bee525/lab2/GPIO.cpp
GPIO.h
/home/pi/ck_code/bee525/lab2/GPIO.h
iostream
-
fstream
-
string
-
sstream
-
cstdlib
-
cstdio
-
fcntl.h
-
unistd.h
-
sys/epoll.h
-
pthread.h
-

/home/pi/ck_code/bee525/lab2/GPIO.h
string
-
fstream
-

/home/pi/ck_code/bee525/lab2/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-
iostream
-
unistd.h
-
GPIO.h
/home/pi/ck_code/bee525/lab2/GPIO.h

